# Orchard-Core-API-Client

./: .gitignore  Licence.md  Lombiq.OrchardCoreApiClient.sln  Readme.md
.github/workflows/: create-jira-issues-for-community-activities.yml  publish-nuget.yml  validate-submodule-pull-request.yml  verify-submodule-pull-request.yml
Lombiq.OrchardCoreApiClient/: ApiClient.cs  ApiClientBase.cs  ConfigurableCertificateValidatingHttpClientHandler.cs  ConfigurablyCertificateValidatingHttpClientHandler.cs  Directory.Build.props  Lombiq.OrchardCoreApiClient.csproj  Lombiq.OrchardCoreApiClient.sln  OrchardCoreApiClient.cs  Readme.md
Lombiq.OrchardCoreApiClient.Tester/: Lombiq.OrchardCoreApiClient.Tester.csproj  Program.cs  Readme.md
Lombiq.OrchardCoreApiClient.Tester/Interfaces/: IOrchardCoreApiTester.cs
Lombiq.OrchardCoreApiClient.Tester/Models/: CreateApiViewModel.cs  SetupApiViewModel.cs
Lombiq.OrchardCoreApiClient.Tester/Recipes/: Lombiq.OrchardCoreApiClient.Tester.OpenId.recipe.json
Lombiq.OrchardCoreApiClient.Tests.UI/: Lombiq.OrchardCoreApiClient.Tests.UI.csproj  Readme.md
Lombiq.OrchardCoreApiClient.Tests.UI/Extensions/: TestCaseUITestContextExtensions.cs
Lombiq.OrchardCoreApiClient.Tests.UI/Recipes/: Lombiq.OrchardCoreApiClient.Tests.UI.OpenId.recipe.json
Lombiq.OrchardCoreApiClient/Clients/: ContentsApiClient.cs  TenantsApiClient.cs
Lombiq.OrchardCoreApiClient/Constants/: CommonHeaders.cs  Timezones.cs
Lombiq.OrchardCoreApiClient/Exceptions/: ApiClientExceptions.cs
Lombiq.OrchardCoreApiClient/Interfaces/: IOrchardCoreApi.cs  IOrchardCoreAuthorizationApi.cs  IOrchardCoreAuthorizatonApi.cs  IOrchardCoreContentsApi.cs  IOrchardCoreTenantsApi.cs
Lombiq.OrchardCoreApiClient/Models/: ApiClientSettings.cs  CreateApiViewModel.cs  EditApiViewModel.cs  SetupApiViewModel.cs  TenantApiModel.cs  TenantSetupApiModel.cs  Token.cs
Lombiq.OrchardCoreApiClient/Recipes/: Lombiq.OrchardCoreApiClient.OpenId.recipe.json
