<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\Lombiq.HelpfulLibraries\Lombiq.HelpfulLibraries.Common\Lombiq.HelpfulLibraries.Common.csproj" />
    <ProjectReference Include="..\Lombiq.OrchardCoreApiClient\Lombiq.OrchardCoreApiClient.csproj" />
  </ItemGroup>

</Project>
